{
  "name": "cookies",
  "version": "0.0.1",
  "description": "Script for cookies",
  "main": "cookies.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Jessica Dussault",
  "license": "",
  "dependencies": {
    "shuffle-seed": "^1.1.6"
  },
  "devDependencies": {
    "mocha": "^10.1.0"
  }
}
